# FlightManager

./: .travis.yml  README.md
src/: FlightManager.sln
src/FlightManager.Common/: FlightManager.Common.csproj  GlobalConstants.cs  NotificationMessages.cs  SendGridTemplates.cs
src/FlightManager.Common/AutoMapping/: AutoMapperConfig.cs
src/FlightManager.Common/AutoMapping/Extensions/: QueryableMappingExtensions.cs
src/FlightManager.Common/AutoMapping/Interfaces/: ICustomMapping.cs  IMappableFrom.cs  IMappableTo.cs
src/FlightManager.Common/EmailSender/: SendGridConfiguration.cs
src/FlightManager.Common/EmailSender/Implementation/: EmailSender.cs
src/FlightManager.Common/EmailSender/Interfaces/: IEmailSender.cs
src/FlightManager.Data/: DesignTimeDbContextFactory.cs  FlightManager.Data.csproj  FlightManagerDbContext.cs  appsettings.json
src/FlightManager.Data/Interfaces/: IRepository.cs
src/FlightManager.Data/Migrations/: 20200229170552_InitialCreate.Designer.cs  20200229170552_InitialCreate.cs  FlightManagerDbContextModelSnapshot.cs
src/FlightManager.Data/Repository/: Repository.cs
src/FlightManager.Models/: Flight.cs  FlightManager.Models.csproj  FlightManagerUser.cs  Passenger.cs  Reservation.cs  TicketType.cs
src/FlightManager.Services/: FlightManager.Services.csproj
src/FlightManager.Services/Implementations/: BaseService.cs  FlightsService.cs  PassengersService.cs  ReservationsService.cs
src/FlightManager.Services/Implementations/Helpers/: CountriesHelper.cs  GeoLocationHelper.cs
src/FlightManager.Services/Interfaces/: ICountriesHelper.cs  IFlightsService.cs  IGeoLocationHelper.cs  IPassengersService.cs  IReservationsService.cs
src/FlightManager.Services/Models/: FlightManagerUserServiceModel.cs  FlightServiceModel.cs  PassengerServiceModel.cs  ReservationServiceModel.cs
src/FlightManager.Services/Models/Email/: FlightCancelledEmailViewModel.cs  PassengersEmailViewModel.cs  ReservationEmailViewModel.cs
src/FlightManager.Web/: FlightManager.Web.csproj  Program.cs  Startup.cs  appsettings.json  cities.json  countries.json
src/FlightManager.Web/Areas/Account/Controllers/: AuthenticationController.cs  DetailsController.cs
src/FlightManager.Web/Areas/Account/Models/Authentication/: UserLoginBindingModel.cs
src/FlightManager.Web/Areas/Account/Models/Details/: UserChangePasswordBindingModel.cs  UserEditBindingModel.cs
src/FlightManager.Web/Areas/Account/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/FlightManager.Web/Areas/Account/Views/Authentication/: Login.cshtml
src/FlightManager.Web/Areas/Account/Views/Details/: ChangePassword.cshtml  Index.cshtml  ManageNavViews.cs  _Layout.cshtml  _ManageNav.cshtml
src/FlightManager.Web/Areas/Administration/Controllers/: AdministrationController.cs  FlightsController.cs  PassengersController.cs  ReservationsController.cs  UsersController.cs
src/FlightManager.Web/Areas/Administration/Models/Flights/: FlightCreateBindingModel.cs  FlightEditBindingModel.cs
src/FlightManager.Web/Areas/Administration/Models/Users/: UserAdminListingModel.cs  UserChangePasswordBindingModel.cs  UserCreateBindingModel.cs  UserEditBindingModel.cs
src/FlightManager.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/FlightManager.Web/Areas/Administration/Views/Flights/: Create.cshtml  Edit.cshtml  Index.cshtml
src/FlightManager.Web/Areas/Administration/Views/Passengers/: Index.cshtml
src/FlightManager.Web/Areas/Administration/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/FlightManager.Web/Areas/Api/Controllers/: ApiController.cs  CountriesController.cs  LocationController.cs
src/FlightManager.Web/Areas/Flights/Controllers/: FlightsController.cs  ReservationsController.cs
src/FlightManager.Web/Areas/Flights/Models/Flights/: FlightDetailsViewModel.cs  FlightListingViewModel.cs  SearchBindingModel.cs
src/FlightManager.Web/Areas/Flights/Models/Passengers/: PassengerCreateBindingModel.cs  PassengerListingViewModel.cs
src/FlightManager.Web/Areas/Flights/Models/Reservations/: ReservationCreateBindingModel.cs  ReservationDetailsViewModel.cs  ReservationListingViewModel.cs
src/FlightManager.Web/Areas/Flights/Views/: _ViewImports.cshtml
src/FlightManager.Web/Areas/Flights/Views/Flights/: All.cshtml  Details.cshtml  Search.cshtml  _ReservationButtonPartial.cshtml  _ReservationsListPartial.cshtml
src/FlightManager.Web/Areas/Flights/Views/Reservations/: Create.cshtml  Details.cshtml
src/FlightManager.Web/Controllers/: BaseController.cs  HomeController.cs
src/FlightManager.Web/Extensions/: ApplicationBuilderExtensions.cs
src/FlightManager.Web/Models/: ErrorViewModel.cs
src/FlightManager.Web/Pages/: Error403.cshtml  Error403.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  _ViewImports.cshtml
src/FlightManager.Web/Properties/: launchSettings.json
src/FlightManager.Web/Views/: _ViewImports.cshtml
src/FlightManager.Web/Views/Home/: Index.cshtml
src/FlightManager.Web/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/FlightManager.Web/Views/Shared/Flights/: _FlightListingPartial.cshtml  _SearchPartial.cshtml
src/FlightManager.Web/wwwroot/css/: bootstrap-select.min.css  bootstrap.min.css  site.css
src/FlightManager.Web/wwwroot/js/: datatables-init.js  jquery-validate-init.js  location.js  site.js
